{
  "name": "@eosrio/hyperion-explorer-plugin",
  "version": "3.3.5",
  "description": "Official Lightweight Explorer plugin for Hyperion",
  "main": "index.js",
  "scripts": {
    "build": "tsc",
    "bootstrap-skaffold": "voice-generate-skaffold bootstrap",
    "generate-skaffold": "voice-generate-skaffold generate",
    "deploy-skaffold": "voice-deploy-skaffold",
    "stop-skaffold": "voice-stop-skaffold",
    "start-skaffold": "voice-start-skaffold",
    "clean-skaffold": "voice-clean-skaffold",
    "setup-skaffold-build": "voice-setup-skaffold-build",
    "pull-images": "voice-pull-images",
    "setup-deployer": "voice-setup-deployer"
  },
  "engines": {
    "node": "^16"
  },
  "author": {
    "name": "EOS Rio",
    "url": "https://eosrio.io"
  },
  "dependencies": {
    "@angular/animations": "^12.2.6",
    "@angular/cdk": "^12.2.6",
    "@angular/common": "^12.2.6",
    "@angular/compiler": "^12.2.6",
    "@angular/core": "^12.2.6",
    "@angular/flex-layout": "^12.0.0-beta.35",
    "@angular/forms": "^12.2.6",
    "@angular/material": "^12.2.6",
    "@angular/platform-browser": "^12.2.6",
    "@angular/platform-browser-dynamic": "^12.2.6",
    "@angular/router": "^12.2.6",
    "@angular/service-worker": "^12.2.6",
    "@eosrio/hyperion-stream-client": "^0.4.0-beta.5",
    "@fortawesome/angular-fontawesome": "^0.9.0",
    "@fortawesome/fontawesome-svg-core": "^1.2.36",
    "@fortawesome/free-brands-svg-icons": "^5.15.4",
    "@fortawesome/free-regular-svg-icons": "^5.15.4",
    "@fortawesome/free-solid-svg-icons": "^5.15.4",
    "@voice-social/voice-skaffold-tools": "^1.13.0",
    "fastify": "^3.27.4",
    "fastify-compress": "^3.6.0",
    "fastify-static": "^4.2.3",
    "got": "^12.0.3",
    "hammerjs": "^2.0.8",
    "launchdarkly-js-client-sdk": "^2.20.2",
    "ngx-json-viewer": "^3.0.2",
    "rxjs": "~6.6.0",
    "tslib": "^2.0.0",
    "zone.js": "~0.11.4"
  },
  "devDependencies": {
    "@types/node": "^16.9.1",
    "@angular-devkit/build-angular": "^12.2.6",
    "@angular/cli": "^12.2.6",
    "@angular/compiler-cli": "^12.2.6",
    "@angular/localize": "^12.2.6",
    "@types/jasmine": "~3.6.0",
    "codelyzer": "^6.0.0",
    "jasmine-core": "~3.8.0",
    "jasmine-spec-reporter": "~5.0.0",
    "karma": "~6.3.4",
    "karma-chrome-launcher": "~3.1.0",
    "karma-coverage": "~2.0.3",
    "karma-jasmine": "~4.0.0",
    "karma-jasmine-html-reporter": "^1.5.0",
    "protractor": "~7.0.0",
    "ts-node": "~8.3.0",
    "tslint": "~6.1.0",
    "typescript": "~4.3.5"
  },
  "license": "MIT"
}
